server.port=8081
spring.datasource.url= jdbc:mysql://localhost:3306/testdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# App Properties
digitalbook.app.jwtSecret= digiBookSecretKey
digitalbook.app.jwtExpirationMs= 500000

book.api.url=http://localhost:8080


